pid_file /var/run/mosquitto.pid

allow_anonymous false
password_file /mqtt/config/passwords.txt

autosave_on_changes true
persistence true
persistence_location /mqtt/data/

user mosquitto

# Port to use for the default listener.
port 1883

# Port to use for the websockets listener.
listener 9001
protocol websockets

log_dest file /mqtt/log/mosquitto.log
log_dest stdout
