pid_file /var/run/mosquitto.pid

allow_anonymous false
password_file /mqtt/users/passwords.txt

autosave_on_changes true
persistence true
persistence_location /mqtt/data/

user mosquitto

# Port to use for the default listener.
port 1883

log_dest file /mqtt/log/mosquitto.log
log_dest stdout
